# homework3

./: pom.xml
src/main/java/ua/abond/generics/cache/: FileCache.java  SoftInputStreamProxy.java
src/main/java/ua/abond/generics/factory/: PhantomFactory.java  ReflexiveFactory.java  SuppliableFactory.java
src/main/java/ua/abond/generics/queue/: PriorityQueue.java
src/main/java/ua/abond/generics/util/: Lists.java
src/test/java/ua/abond/generics/cache/: FileCacheTest.java  SoftInputStreamProxyTest.java
src/test/java/ua/abond/generics/factory/: ReflexiveFactoryTest.java  SuppliableFactoryTest.java
src/test/java/ua/abond/generics/queue/: PriorityQueueTest.java
src/test/java/ua/abond/generics/util/: IsSortedTest.java  QuicksortTest.java  UnionTest.java  ValueHolder.java
src/test/java/ua/abond/util/: Memory.java  ValueHolder.java
